
@icon-star-empty: '\e605';

  .page-layout-1column {
    .product-info-main {
      width: 100%;
    }
  }
  .product-info-main {

    .page-title-wrapper {
      float: left;
    }

    .box-tocart {
      float: right;
      width: 40%;
      margin: 0;
      padding-bottom: 10px;
      .qty {
        display: none;
      }
      .action.tocart {
        width: 100%;
      }
    }

    .product-add-form {
      padding: 0;
    }

    .product-info-price {
      .price-box {
        padding-top: 6px;
        .price-container {
          .price {
            font-size: 22px;
          }
        }
      }
    }
  }

.show-link-as-button {
  .lib-link-as-button();
  .lib-button();
  margin: 3px;
  border-radius: 2px;
  font-weight: bold;
  &:active {
    box-shadow: inset 0 3px 1px rgba(0, 0, 0, .29);
  }
}

.minicart-wrapper {
  .action.showcart:before {
    font-size: 46px;
  }
}

.products-grid .product-item-info {
  background: #fff;
  box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.3);
  border: 1px solid #bbb;
  margin: -10px;
  padding: 9px;
  position: relative;
  z-index: 2;
}
